[META]
NAME = lvl2
WIDTH = 16
HEIGHT = 23
STEP_LIMIT = 50
[BLOCK]
1 COLOR=a WIDTH=2 HEIGHT=6 INIT_X=7 INIT_Y=3 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
2 COLOR=b WIDTH=2 HEIGHT=6 INIT_X=9 INIT_Y=3 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
3 COLOR=a WIDTH=2 HEIGHT=6 INIT_X=3 INIT_Y=15 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
4 COLOR=b WIDTH=2 HEIGHT=6 INIT_X=5 INIT_Y=15 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
[WALL]
    ############
    #          #
    #          #
    #          #
    #          #
    #          #
    #          #
    #          #
    #          #
    #          #
    #          #
################
#          #    
#          #    
#          #    
#          #    
#          #    
#          #    
#          #    
#          #    
#          #    
#          #    
############    
[EXIT]
COLOR=a X=5 Y=0 ORIENTATION=H LI=6 LF=6 STEP=1
COLOR=b X=1 Y=22 ORIENTATION=H LI=6 LF=6 STEP=1
[GATE]
X=5 Y=11 ORIENTATION=H LI=6 CI=a CF=b STEP=1
