[META]
NAME lvl4 WIDTH 14 HEIGHT 14 STEP_LIMIT 100

[BLOCK]
COLOR a WIDTH 4 HEIGHT 4 INIT_X 1 INIT_Y 1 GEOMETRY 1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1
COLOR b WIDTH 6 HEIGHT 2 INIT_X 7 INIT_Y 1 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR c WIDTH 2 HEIGHT 6 INIT_X 1 INIT_Y 5 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR a WIDTH 6 HEIGHT 2 INIT_X 3 INIT_Y 5 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR d WIDTH 2 HEIGHT 4 INIT_X 9 INIT_Y 5 GEOMETRY 1 1 1 1 1 1 1 1
COLOR d WIDTH 2 HEIGHT 4 INIT_X 11 INIT_Y 3 GEOMETRY 1 1 1 1 1 1 1 1
COLOR e WIDTH 6 HEIGHT 2 INIT_X 3 INIT_Y 7 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR f WIDTH 6 HEIGHT 2 INIT_X 3 INIT_Y 11 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR b WIDTH 2 HEIGHT 4 INIT_X 9 INIT_Y 9 GEOMETRY 1 1 1 1 1 1 1 1

[WALL]
##############
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
###        ###
  #        #  
  ########## 
 
[EXIT]
COLOR a X 13 Y 5 ORIENTATION V LI 4 LF 4 STEP 0
COLOR b X 1 Y 0 ORIENTATION H LI 6 LF 6 STEP 0
COLOR c X 9 Y 13 ORIENTATION H LI 2 LF 2 STEP 0
COLOR d X 3 Y 13 ORIENTATION H LI 2 LF 2 STEP 0
COLOR e X 0 Y 5 ORIENTATION V LI 4 LF 4 STEP 0
COLOR f X 7 Y 0 ORIENTATION H LI 6 LF 6 STEP 0

[GATE]
