[META]
NAME lvl5 WIDTH 27 HEIGHT 16 STEP_LIMIT 100

[BLOCK]
COLOR a WIDTH 4 HEIGHT 4 INIT_X 5 INIT_Y 1 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
COLOR b WIDTH 4 HEIGHT 4 INIT_X 5 INIT_Y 7 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
COLOR c WIDTH 2 HEIGHT 6 INIT_X 3 INIT_Y 3 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR d WIDTH 2 HEIGHT 6 INIT_X 1 INIT_Y 3 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR e WIDTH 6 HEIGHT 2 INIT_X 7 INIT_Y 5 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR f WIDTH 4 HEIGHT 4 INIT_X 14 INIT_Y 7 GEOMETRY 1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1
COLOR g WIDTH 6 HEIGHT 2 INIT_X 14 INIT_Y 11 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR h WIDTH 6 HEIGHT 2 INIT_X 20 INIT_Y 11 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR i WIDTH 4 HEIGHT 4 INIT_X 16 INIT_Y 3 GEOMETRY 1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1
COLOR j WIDTH 6 HEIGHT 2 INIT_X 18 INIT_Y 7 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1
COLOR b WIDTH 6 HEIGHT 2 INIT_X 16 INIT_Y 9 GEOMETRY 1 1 1 1 1 1 1 1 1 1 1 1

[WALL]
##############             
#            #             
#            ##############
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
##############            #
             #            #
             #            #
             #            #
             ##############

[EXIT]
COLOR c X 1 Y 0 ORIENTATION H LI 4 LF 4 STEP 0
COLOR e X 0 Y 3 ORIENTATION V LI 6 LF 6 STEP 0
COLOR d X 1 Y 11 ORIENTATION H LI 4 LF 4 STEP 0
COLOR b X 13 Y 1 ORIENTATION V LI 4 LF 4 STEP 0
COLOR i X 14 Y 2 ORIENTATION H LI 4 LF 4 STEP 0
COLOR h X 14 Y 15 ORIENTATION H LI 6 LF 6 STEP 0
COLOR g X 20 Y 15 ORIENTATION H LI 6 LF 6 STEP 0
COLOR f X 22 Y 2 ORIENTATION H LI 4 LF 4 STEP 0
COLOR j X 26 Y 7 ORIENTATION V LI 4 LF 4 STEP 0
COLOR a X 26 Y 11 ORIENTATION V LI 4 LF 4 STEP 0

[GATE]
X 13 Y 7 ORIENTATION V LI 4 COLORS a b c d _ STEP 1
