[META]
NAME = facil1
WIDTH = 14
HEIGHT = 14
STEP_LIMIT = 50

[BLOCK]
1 COLOR=a WIDTH=2 HEIGHT=4 INIT_X=1 INIT_Y=5 GEOMETRY=1 1 1 1 1 1 1 1
2 COLOR=b WIDTH=6 HEIGHT=2 INIT_X=3 INIT_Y=7 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
3 COLOR=c WIDTH=2 HEIGHT=4 INIT_X=11 INIT_Y=5 GEOMETRY=1 1 1 1 1 1 1 1
4 COLOR=d WIDTH=6 HEIGHT=2 INIT_X=5 INIT_Y=1 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
5 COLOR=c WIDTH=4 HEIGHT=4 INIT_X=3 INIT_Y=9 GEOMETRY=1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1
6 COLOR=a WIDTH=4 HEIGHT=4 INIT_X=7 INIT_Y=9 GEOMETRY=1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1

[WALL]
##############
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
#            #
##############

[EXIT]
COLOR=e X=1 Y=0 ORIENTATION=H LI=6 LF=6 STEP=0
COLOR=f X=7 Y=0 ORIENTATION=H LI=6 LF=6 STEP=0
COLOR=c X=1 Y=13 ORIENTATION=H LI=4 LF=4 STEP=0
COLOR=a X=9 Y=13 ORIENTATION=H LI=4 LF=4 STEP=0
COLOR=b X=0 Y=5 ORIENTATION=V LI=4 LF=4 STEP=0
COLOR=d X=13 Y=5 ORIENTATION=V LI=4 LF=4 STEP=0

[GATE]